HKCR
{
	WinGraphviz.DOT.1 = s 'DOT Class'
	{
		CLSID = s '{55811839-47B0-4854-81B5-0A0031B8ACEC}'
	}
	WinGraphviz.DOT = s 'DOT Class'
	{
		CLSID = s '{55811839-47B0-4854-81B5-0A0031B8ACEC}'
		CurVer = s 'WinGraphviz.DOT.1'
	}
	NoRemove CLSID
	{
		ForceRemove {55811839-47B0-4854-81B5-0A0031B8ACEC} = s 'DOT Class'
		{
			ProgID = s 'WinGraphviz.DOT.1'
			VersionIndependentProgID = s 'WinGraphviz.DOT'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{052DB09C-95F7-43BD-B7F8-492373D1151E}'
		}
	}
}
