HKCR
{
	WinGraphviz.NEATO.1 = s 'NEATO Class'
	{
		CLSID = s '{1F25D86C-95BC-4E33-A177-EE8DABEF8B04}'
	}
	WinGraphviz.NEATO = s 'NEATO Class'
	{
		CLSID = s '{1F25D86C-95BC-4E33-A177-EE8DABEF8B04}'
		CurVer = s 'WinGraphviz.NEATO.1'
	}
	NoRemove CLSID
	{
		ForceRemove {1F25D86C-95BC-4E33-A177-EE8DABEF8B04} = s 'NEATO Class'
		{
			ProgID = s 'WinGraphviz.NEATO.1'
			VersionIndependentProgID = s 'WinGraphviz.NEATO'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{052DB09C-95F7-43BD-B7F8-492373D1151E}'
		}
	}
}
