HKCR
{
	WinGraphviz.TWOPI.1 = s 'TWOPI Class'
	{
		CLSID = s '{684811FB-0523-420F-9E8F-A5452C65A19C}'
	}
	WinGraphviz.TWOPI = s 'TWOPI Class'
	{
		CLSID = s '{684811FB-0523-420F-9E8F-A5452C65A19C}'
		CurVer = s 'WinGraphviz.TWOPI.1'
	}
	NoRemove CLSID
	{
		ForceRemove {684811FB-0523-420F-9E8F-A5452C65A19C} = s 'TWOPI Class'
		{
			ProgID = s 'WinGraphviz.TWOPI.1'
			VersionIndependentProgID = s 'WinGraphviz.TWOPI'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{052DB09C-95F7-43BD-B7F8-492373D1151E}'
		}
	}
}
