// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""WinGraphviz.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,2,26
 PRODUCTVERSION 1,0,2,26
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040903b6"
        BEGIN
            VALUE "Comments", "Graphviz Module on Win32 platform"
            VALUE "CompanyName", "OOD Tsen-WorkingHouse"
            VALUE "FileDescription", "Graphviz Module"
            VALUE "FileVersion", "1, 0, 2, 26"
            VALUE "InternalName", "WinGraphviz"
            VALUE "LegalCopyright", "Copyright 2002-2005"
            VALUE "OriginalFilename", "WinGraphviz.DLL"
            VALUE "PrivateBuild", "1, 0, 2, 26"
            VALUE "ProductName", "WinGraphviz Module"
            VALUE "ProductVersion", "1, 0, 2, 26"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 950
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_DOT                 REGISTRY                "DOT.rgs"
IDR_NEATO               REGISTRY                "NEATO.rgs"
IDR_BINARYIMAGE         REGISTRY                "BinaryImage.rgs"
IDR_TWOPI               REGISTRY                "TWOPI.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "WinGraphviz"
END

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "WinGraphviz.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

